name=Thread Mode Debug Monitor for Remote Inspection
version=1.0.0
author=Adam Green <adamgreen@users.noreply.github.com>
maintainer=Arduino <info@arduino.cc>
sentence=Library to enable GDB debugging of Thread Mode code running on the Adruino Portenta H7 over the USB serial connection.
paragraph=Library to enable GDB debugging of Thread Mode code running on the Adruino Portenta H7 over the USB serial connection.
category=Communication
url=
architectures=mbed
