name=Monitor Remote Inspection
version=1.0.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Alexander Entinger <a.entinger@arduino.cc>
sentence=Debug the  ortenta H7 Cortex-M4 core with GDB
paragraph=This library allows the user to debug the source code running on the Arduino Portenta H7 Cortex-M4 core with GDB via a serial connection.
category=Communication
url=
architectures=mbed
